spring.application.name=NewsMangement
spring.security.user.name=samar
spring.security.user.password=a
spring.datasource.url=jdbc:mysql://localhost:3306/NewsMangement
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##jwt config
spring.app.jwtSecret=mbnU08d7uvxu5PNS3Bi4rB5f52iIftmTy12589DPR48rtlkjsjiufwdfds869wdqwkjdje
spring.app.jwtExpirationMs=60000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.demo.appswave.NewsMangement=DEBUG